<ul id="job-views"
    style="font-size: {{ settings.fontSize }}em"
    class="columns-{{ settings.numberOfColumns }}">

    <li ng-repeat="job in jobs" class="{{job.status}}">
        <div class="progress" style="width: {{job.progress}}%">
            <span>{{job.progress}}%</span>
        </div>

        <div class="meta">
            <div class="latest-results">
                <h2>
                    <a title="{{job.name}}"
                       href="{{job.url}}">{{job.name}}</a>
                </h2>
                <ul class="description">
                    <li data-ng-show="job.claimed">Claimed by <strong>{{ job.claimAuthor }}</strong>: {{ job.claimReason }}</li>
                </ul>
                <ul data-ng-show="job.culprits.size() > 0" class="culprits">
                    <li data-ng-repeat="name in job.culprits">
                        {{name}}
                    </li>
                </ul>
            </div>
			<table>
				<caption>Test results</caption>
				<tbody>
					<tr>
						<td>Failed</td>
						<td>Skipped</td>
						<td>Total</td>
					</tr>
					<tr>
						<td>{{job.testFailCount}}</td>
						<td>{{job.testSkipCount}}</td>
						<td>{{job.testTotalCount}}</td>
					</tr>
				</tbody>
			</table>
            <img data-ng-hide="job.robotBuild" src="/job/{{job.name}}/test/trend" alt="test trend" />
            <img data-ng-show="job.robotBuild" src="/{{job.lastBuildUrl}}robot/graph" alt="test trend" />
            <a data-ng-show="!!job.lastBuildName" class="build-name"
               title="Details of {{job.name}}, build {{job.lastBuildName}}"
               href="{{job.lastBuildUrl}}">{{job.lastBuildName}}</a>

            <div data-ng-show="!!job.estimatedDuration" class="build-time">
                <span class="elapsed" data-ng-show="job.progress > 0">{{job.lastBuildDuration}}</span>
                <span class="estimated">{{job.estimatedDuration}}</span>
            </div>
        </div>
    </li>
</ul>
